# employeemanagement

./: EmployeeManagement.sln
EmployeeManagement.App/: EmployeeManagement.App.csproj  Program.cs  appsettings.json
EmployeeManagement.App/Controllers/: AccountController.cs  EmployeeApiController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  RoleController.cs
EmployeeManagement.App/Data/: EmployeeDbContext.cs
EmployeeManagement.App/Dtos/: ContactCreateDto.cs  EmployeeCreateDto.cs  EmployeeReadDto.cs  EmployeeUpdateDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
EmployeeManagement.App/Migrations/: 20250204082750_InitialMigration.Designer.cs  20250204082750_InitialMigration.cs  20250208231003_InitialMigration4.Designer.cs  20250208231003_InitialMigration4.cs  20250209144357_InitialMigration5.Designer.cs  20250209144357_InitialMigration5.cs  20250209153213_InitialMigration6.Designer.cs  20250209153213_InitialMigration6.cs  20250209224949_InitialMigration7.Designer.cs  20250209224949_InitialMigration7.cs  20250209230635_AddIdentityTables.Designer.cs  20250209230635_AddIdentityTables.cs  20250209233953_AddIdentityTables1.Designer.cs  20250209233953_AddIdentityTables1.cs  20250210004849_AddIdentityTables2.Designer.cs  20250210004849_AddIdentityTables2.cs  20250210011810_AddIdentityTables3.Designer.cs  20250210011810_AddIdentityTables3.cs  20250210130126_AddIdentityTables4.Designer.cs  20250210130126_AddIdentityTables4.cs  EmployeeDbContextModelSnapshot.cs
EmployeeManagement.App/Models/: ApplicationUser.cs  ContactRequest.cs  ContactResult.cs  (+2 more)
(+30 files in other folders)
